{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=DACS_QuanLyXe;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ViolationRules": {
    "MaxSpeed": 80.0
  },
  "EtaServiceUrl": "http://127.0.0.1:8001",
  "EtaDestinationLat": 41.149881,
  "EtaDestinationLon": -8.620893,
  "EtaDestinations": {
    "13": {
      "Lat": 41.149881,
      "Lon": -8.620893
    },
    "2": {
      "Lat": 40.466999,
      "Lon": -3.471226
    }
  },
  "AllowedHosts": "*"
}
